spring.application.name=PseudoClient-Service
server.port=8083

logging.pattern.console=%m%n
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
secure-pseudo-service=http://localhost:8082/books


